general {
    gaps_in=4
    gaps_out=6
    border_size=3
    col.active_border = 0xffa3e49f 0xff63b2b8 0xff82599c 45deg 
    col.inactive_border = 0xff6e738d
}

decoration {
    drop_shadow = true
    shadow_range = 4
    shadow_render_power	= 4
    col.shadow = 0xff0f0f0f
    rounding = 8
}

animations {
    enabled=1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
    bezier=overshot,0.05,0.9,0.1,1.1
    # bezier=overshot,0.13,0.99,0.29,1.1
    animation = windowsMove, 1, 5, myBezier
    # animation = windowsOut, 1, 5, myBezier 
    # animation = fade, 1, 5, default
    # animation=workspaces,1,4,overshot,slidevert
}

