global-settings
{
    watch-config-file = true;
}

bar
{
    output            = eDP-1;
    alignment         = center;
    background-colour = "#202020";

    config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = bottom;
	}

    button
	{
		command[mouse-left]  = kitty;
		command[mouse-right] = firefox;
	}
}

