general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(47423EFF)
    col.inactive_border = rgba(0A0B0CFF)
}

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 4
    col.shadow = rgba(00000080)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.00
    animation = windows, 1, 5, myBezier, popin 75%
    animation = border, 1, 5, myBezier
    animation = fade, 1, 5, myBezier
    animation = workspaces, 1, 5, myBezier, slide
}
