# font_family      CaskaydiaCove Nerd Font
# font_family      Iosekva Nerd Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 1
background_opacity 0.85
hide_window_decorations yes
confirm_os_window_close 0
update_check_interval 0

cursor_shape beam
focus_event_types all

# BEGIN_KITTY_THEME
# Catppuccin Mocha 🌿
include theme.conf
# END_KITTY_THEME
