font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 5
# include themes/theme.conf
background_opacity 0.85
hide_window_decorations yes
confirm_os_window_close 0

background_image $HOME/.cache/kittywallpaper.png
background_tint 0.97
background_image_layout cscaled

# BEGIN_KITTY_THEME
# Catppuccin Mocha 🌿
include current-theme.conf
# END_KITTY_THEME
