//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // positions generated based on config.ctl //

    "modules-left": ["custom/padd","custom/l_end","custom/launcher","custom/r_end","custom/l_end","cpu","memory","custom/r_end","custom/l_end","custom/updates","custom/r_end","custom/l_end","tray", "custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
    "modules-center": ["custom/padd","custom/l_end","hyprland/workspaces","custom/r_end",  "custom/padd"],
    "modules-right": ["custom/padd", "custom/l_end","custom/wallpaper","custom/r_end", "custom/l_end","pulseaudio", "custom/r_end","custom/l_end","battery","custom/r_end","custom/l_end","clock","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],

    // sourced from modules based on config.ctl //
    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "full in {time}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "wofi -show drun -c $HOME/.config/wofi/river/config -s $HOME/.config/wofi/river/style.css",
        "on-click-right": "killall wofi",
        "tooltip": false,
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        // "format": "{: %I:%M %p 󰃭 %a %d}",
        "format": "  {:%I:%M %p}",
        // "format-alt": "{:󰥔 %H:%M  %b %Y}",
        // "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "hyprland/workspaces": {
        "sort-by-number": true,
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate",
        "persistent_workspaces": {
            "*": 6,
        },
        "format-icons": {
            "1": "www",
            "2": "dev",
            "3": "edu",
            "4": "tty",
            "5": "etc",
            "6": "mus",
            "urgent": "",
        }
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 19,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "active-first": true,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"ignore-list": [
			"blueman-manager",
            "psst-gui",
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition",
		}
	},

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󱘖 Wired",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " ",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "婢 ",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh m",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
	"custom/backlight": {
		"tooltip": false,
		"format": " {}",
        "exec": "brightnessctl | grep '%' | awk '{print $4}' | sed 's/(//g' | sed 's/)//g'",
		"interval": 1,
        "on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},
    "custom/updates":{
        "format": " {}",
        "exec": "dnf check-update -q | wc -l",
        "tooltip": false,
        "interval": 7200,
        "on-click": "kitty --hold sudo dnf upgrade && notify-send 'The system has been updated'"
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc",
        "on-click-right": "sh ~/.config/system_scripts/riceswitcher",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 17,
        "spacing": 5
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ",
        "on-click": "wlogout",
        "interval": 86400,
        "tooltip": false,
    },


    // modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

