updateInfoAdded=true

[bismuth_new_logger.upd]
ctime=1695956236
done=bismuth-new-logger
mtime=1663952669

[bismuth_old_conf_ui.upd]
ctime=1695956236
done=bismuth-old-conf-ui
mtime=1663952669

[bismuth_shortcuts_category.upd]
ctime=1695956236
done=bismuth-shortcuts-category
mtime=1663952669

[breezehighcontrasttobreezedark.upd]
ctime=1695950397
done=BreezeHighContrastToBreezeDark
mtime=1694476800

[breezetobreezeclassic.upd]
ctime=1695950397
done=BreezeToBreezeClassic
mtime=1694476800

[breezetobreezelight.upd]
ctime=1695950397
done=BreezeToBreezeLight
mtime=1694476800

[delete_cursor_old_default_size.upd]
ctime=1695950402
done=DeleteCursorOldDefaultSize
mtime=1694514763

[disable_kmix.upd]
ctime=1695950385
done=PlasmaVolume_DisableKMixAutostart
mtime=1694476800

[dolphin_detailsmodesettings.upd]
ctime=1696611673
done=move-content-display
mtime=1694440132

[filepicker.upd]
ctime=1696611669
done=filepicker-remove-old-previews-entry
mtime=1693726530

[fonts_akregator.upd]
ctime=1695950401
done=Plasma_Fonts_Akregator
mtime=1694476800

[fonts_global.upd]
ctime=1695950401
done=Fonts_Global
mtime=1694476800

[fonts_global_toolbar.upd]
ctime=1695950401
done=Fonts_Global_Toolbar
mtime=1694476800

[fonts_kate.upd]
ctime=1695950401
done=Plasma_Fonts_Kate
mtime=1694476800

[gtkconfig.upd]
ctime=1695950405
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694476800

[gwenview.upd]
ctime=1696611671
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1694487968

[icons_remove_effects.upd]
ctime=1695950402
done=IconsRemoveEffects
mtime=1694514763

[kcalcrc.upd]
ctime=1696611677
mtime=1694248504

[kcm_rename_plasma_desktop.upd]
ctime=1695950400
done=5.24PlasmaDesktopKCMRename
mtime=1694476800

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1695950400
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1694476800

[kcminputrc_repeat.upd]
ctime=1695950400
done=kcminputrc_migrate_key_repeat
mtime=1694476800

[konsole.upd]
ctime=1696611676
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694488233

[krunnerglobalshortcuts2.upd]
ctime=1695739397
done=5.22KRunnerGlobalShortcuts
mtime=1694514764

[krunnerhistory.upd]
ctime=1695739397
done=5.21KRunnerHistory
mtime=1694514764

[kscreenlocker.upd]
ctime=1695950381
done=0.1-autolock
mtime=1694476800

[ksmserver_update_loginMode_value.upd]
ctime=1695950400
done=ksmserver_update_loginMode_value_default_enum
mtime=1694476800

[kwin.upd]
ctime=1695950381
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694476800

[kwinrules.upd]
ctime=1695950381
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694476800

[kxkb.upd]
ctime=1695950400
done=remove-empty-lists,add-back-resetoptions
mtime=1694476800

[kxkb_variants.upd]
ctime=1695950400
done=split-variants
mtime=1694476800

[okular.upd]
ctime=1696611676
done=annotation-toolbar,builtin-annotations
mtime=1694488006

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1695739397
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694514764

[spectacle_clipboard.upd]
ctime=1696611676
done=clipboard-settings-change
mtime=1694248417

[spectacle_newConfig.upd]
ctime=1696611676
mtime=1694248417

[spectacle_rememberregion.upd]
ctime=1696611676
done=spectacle-migrate-rememberregion
mtime=1694248417

[spectacle_shortcuts.upd]
ctime=1696611676
done=spectacle-migrate-shortcuts
mtime=1694248417

[style_widgetstyle_default_breeze.upd]
ctime=1695950402
done=StyleWidgetStyleDefaultBreeze
mtime=1694514764

[webengineurlinterceptoradblock.upd]
ctime=1696611674
done=webengineurlinterceptoradblock_move_settings
mtime=1694402001
