[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometries-1463x914=
ItemGeometriesHorizontal=
activityId=998503cd-8884-4154-804e-03eb290f03dc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Wallpaper][a2n.blur][General]
SlidePaths=/usr/share/wallpapers/

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][20][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][19][Applets][20][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][20][Configuration][Shortcuts]
global=Alt+F1

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][24][Configuration]
PreloadWeight=55
SystrayContainmentId=25

[Containments][19][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][33]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][General]
AppletOrder=20;21;22;23;24;32;33

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][26][Configuration][General]
migrated=true

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][35][Configuration]
PreloadWeight=42

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
