[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
1462x914 screen: Height=914
1462x914 screen: Width=1462
1463x914 screen: Height=842
1463x914 screen: Width=1020
1463x914 screen: XPosition=7
1463x914 screen: YPosition=27
2560x1600 screen: Height=1548
2560x1600 screen: Width=1266
2560x1600 screen: XPosition=8
2560x1600 screen: YPosition=44
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA5YAAAJ2AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
