5+12
882
5x+12
5x+12=60
d/dx
diff(2x^2,x)
d/dt a=2x^2+6x+9
d/dx a=2x^2+6x+9
d/dx 2x^2+6x+9
[2, 3] * [3, 2]
[3 2] + [9 2]
[8 12
[8 12 \n 8 12]
[8 12 x 12]
1 + 1
base 12
11
12
100 * 12
12 * 20
12 * 5
12 * 10
100 *12
balls = 21
balls + 12
4gb to b
4GB to B
4GB to MB
4GiB to MB
4GiB to MiB
integrate 2x
2x + 2y = 25
y^2 + x^2 = 25
d/dx y^2 + x^2 = 25
d/dx 2x^8+8x^(5e^9x)+6x^4+2x^2+ln(2x)
d/dx 2x^8+8x^(5e^9x)+6x^4+2x^2
d/dx 2x^8+8x^(5e^9x)+6x^4+2x^2 + 8
d/dx 2x^8+e^x
d/dx x^2+e^x
d/dx x^2+e^2x
d/dx x^2+e^(x)
d/dx x^2+e^(2x)
help
factor x^2+2x+2
factor x^2+2x+1
factor x^2-1
factor x^3+2x^2+4x+3
d/dx x+2
d/dx y=x^2
d/dx x^2
base 2
256
512
1024
2048
4096
8192
16394
base 5
3
4
5
6
7
8
9
0
base 100
1
2
10
100
base 1
base 0
base 10
13544 - 399
2x=2
d/dx 2x^(4lnx^3)+2x^3-x^2
d/dx x^2+y^2=25
