{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces", 
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "cpu",
        // "memory",
        "tray",
        // "pulseaudio",
        "battery",
        "clock#date",
        "clock",
    ],
    "custom/spotify": {
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "tooltip-format": "{tooltip}",
        "exec": "spotifatius monitor"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format":"{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
    "hyprland/window": {
        "max-length": 50,
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": " {:%I:%M}",
    },
    "clock#date": {
        "format": " {:%D}",
        "format-alt": " {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.2f}G"
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
        "format": " ",
        "tooltip": false
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": " "
    }
}
