# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:w
|2,0,1698360741,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	. "$ZDOTDIR/zshrc"
|3,1,1,1,1,0,1698360735,". \"$ZDOTDIR/zshrc\""

# File marks:
'0  3  0  ~/.zshenv
|4,48,3,0,1698360744,"~/.zshenv"

# Jumplist (newest first):
-'  3  0  ~/.zshenv
|4,39,3,0,1698360744,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1698360699,"~/.zshenv"

# History of marks within files (newest to oldest):

> ~/.zshenv
	*	1698360741	0
	"	3	0
	.	4	0
	+	4	0
