general {
    gaps_in = 5
    gaps_out = 7
    border_size = 4
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(3d484dff)
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}
