$hypr_border_size = 2
$hypr_gaps_in = 4
$hypr_gaps_out = 8
$hypr_rounding = 8

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFB4A1DB
$active_border_col_2 = 0xFFD04E9D
$inactive_border_col_1 = 1e2030
$inactive_border_col_2 = 1e2030
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000

#-- General ----------------------------------------------------
general {
	border_size = $hypr_border_size
	no_border_on_floating = false
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
}

#-- Decoration -------------------------------------------------
decoration {
	rounding = $hypr_rounding
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	drop_shadow = true
	shadow_range = 10
	shadow_render_power = 3
	col.shadow = $active_shadow_col
	col.shadow_inactive = $inactive_shadow_col
	shadow_offset = [0 0]
	shadow_scale = 1.0
	dim_inactive = false
	dim_strength = 0.5
}

#-- Animations -------------------------------------------------
animations {
	enabled = true
	animation = windowsIn,1,4,default,popin 0%
	animation = windowsOut,1,4,default,popin
	animation = windowsMove,1,4,default,slide
	animation = fadeIn,1,7,default
	animation = fadeOut,1,7,default
	animation = fadeSwitch,1,7,default
	animation = fadeShadow,1,7,default
	animation = fadeDim,1,7,default
	animation = border,1,8,default
	animation = workspaces,1,4,default,slide
}
