{
    "layer": "top",
    "height": 25,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "tray",
    ],
    "modules-right": [
        "custom/wallpaper",
        "custom/updates",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        // "on-scroll-up": "hyprctl dispatch workspace e-1",
        // "on-scroll-down": "hyprctl dispatch workspace e+1",
        // "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc",
        "on-click-right": "sh ~/.config/system_scripts/riceswitcher",
        "tooltip": false,
    },
    "custom/security": {
        "exec": "waybar-security",
        "return-type": "json",
        "interval": "once"
    },
    "custom/progress": {
        "exec": "waybar-progress",
        "return-type": "json",
        "interval": 1
    },
    "custom/usbguard": {
        "format-icons": {
            "icon": "<span foreground='#928374'> </span>"
        },
        "format": "{icon}{}",
        "exec": "waybar-usbguard",
        "return-type": "json",
        "on-click": "waybar-usbguard allow",
        "on-click-right": "waybar-usbguard reject"
    },
    "custom/eyes": {
        "exec": "waybar-eyes",
        "return-type": "json",
        "on-click": "waybar-eyes done"
    },
    "custom/yubikey": {
        "exec": "waybar-yubikey",
        "return-type": "json"
    },
    "custom/decrypted": {
        "exec": "waybar-decrypted",
        "return-type": "json"
    },
    "custom/systemd": {
        "exec": "waybar-systemd",
        "return-type": "json",
        "interval": 10
    },
    "custom/updates":{
        "format": " {}",
        "exec": "dnf check-update -q | wc -l",
        "tooltip": false,
        "interval": 7200,
        "on-click": "kitty --hold sudo dnf upgrade && notify-send 'The system has been updated'"
    },
    "custom/mail": {
        "format-icons": {
            "icon": "<span foreground='#928374'> </span>"
        },
        "format": "{icon}{}",
        "exec": "waybar-mail",
        "return-type": "json"
    },
    "custom/vpn": {
        "exec": "waybar-vpn",
        "return-type": "json"
    },
    "custom/dnd": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#928374'></span>",
            "none": "<span foreground='#928374'></span>",
            "dnd-notification": "<span foreground='#928374'></span>",
            "dnd-none": "<span foreground='#928374'></span>"
        },
        "return-type": "json",
        "exec": "swaync-client --subscribe-waybar",
        "on-click": "swaync-client --toggle-dnd --skip-wait",
        "escape": true
    },
    "custom/recording": {
        "exec": "waybar-recording",
        "return-type": "json",
        "signal": 3,
        "interval": "once"
    },
    "custom/movie": {
        "exec": "waybar-movie",
        "return-type": "json",
        "signal": 4,
        "interval": "once",
        "on-click": "waybar-movie toggle"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span foreground='#928374'></span> {:%a, %d %b  <span foreground='#928374'></span> %I:%M}"
    },
    "cpu": {
        "format": "<span foreground='#928374'></span> {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "disk": {
        "format": "<span foreground='#928374'></span> {percentage_free}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "format": "<span foreground='#928374'></span> {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "backlight": {
        "format": "<span foreground='#928374'>{icon}</span> {percent}%",
        "format-icons": [""]
    },
    "hyprland/language": {
        // "format": "{flag}",
        "min-length": 3,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#928374'>{icon}</span> {capacity}%",
        "format-charging": "<span foreground='#928374'></span> {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 2,
        "interface": "wlan0",
        "format-wifi": "<span foreground='#928374'></span> {essid}",
        "format-ethernet": "<span foreground='#928374'></span> {ifname}",
        "format-linked": "<span foreground='#928374'></span> {ifname}",
        "format-disconnected": " <span foreground='#928374'></span> ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBits}\n {bandwidthUpBits}"
    },
    "pulseaudio": {
        "format": "<span foreground='#928374'>{icon}</span> {volume}%",
        "format-bluetooth": "<span foreground='#928374'>{icon}</span> {volume}%",
        "format-bluetooth-muted": "<span foreground='#928374'> {icon}</span>",
        "format-muted": "<span foreground='#928374'></span> ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    }
}
