general {
    border_size = 2
    col.active_border = rgb(333333)
    col.inactive_border = rgb(222222)

    gaps_in = 5
    gaps_out = 5
}

decoration {
    rounding = 10
    dim_inactive = true
    dim_strength = 0.2
}

animations {
    enabled = yes

    animation = workspaces, 1, 3, default
    animation = windows,    1, 3, default, slide
    animation = border,     1, 3, default
    animation = fade,       1, 3, default
}
