general {
    gaps_in=4
    gaps_out=8

    border_size=3
    col.active_border=0xFFB4A1DB
    col.inactive_border=0xFF343A40
}

#-- Decoration ----------------------------------------------------
# Decoration settings like Rounded Corners, Opacity, Blur, etc.
decoration {
    rounding=8

    active_opacity=1.0
    inactive_opacity=0.9
    fullscreen_opacity=1.0
}

#-- Animations ----------------------------------------------------
animations {
    enabled=1
    animation=windows,1,6,default,popin 80%
    animation=fadeOut,1,6,default
    animation=fadeIn,1,6,default
    animation=workspaces,1,4,default
}
