{
    "height": 30, // Waybar height (to be removed for auto height)
        "layer": "top", // Waybar at top layer
        "margin-top": 6,
        "margin-left": 10,
        "margin-bottom": 0,
        "margin-right": 10,
        "spacing": 5, // Gaps between modules (4px)
        "modules-left": ["custom/launcher", "cpu", "memory", "tray", "custom/playerlabel"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["custom/wallpaper", "pulseaudio", "battery", "clock"],
        "wlr/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "urgent": "",
            "active": "",
            "default": ""
        },
    },

    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },

    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },

    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc",
        "on-click-right": "sh ~/.config/system_scripts/riceswitcher",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "sort-by-number": true,
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
    },
    "hyprland/window": {
        "format": "{}",
        "max-length":30,
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#bf616a'> </span>{:%I:%M %p}",
        "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },
    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "",
    },
    "network": {
        "format-wifi": "直 {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "睊",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "Disconnected  ",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "custom/weather": {
        "exec": "python3 ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/a319796a4173829988d68c4e3a5f90c1b6832667ea7aaa201757a1c887ec667a"
    },   
    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "custom/power-menu": {
        "format": " <span color='#6a92d7'>⏻ </span>",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
    }, 
    "custom/launcher": {
        "format": " <span color='#6a92d7'> </span>",
        "on-click": "rofi -show drun",
    },
}
