{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/updates", "tray"],
	"modules-center": ["river/tags"],
	// "modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/wallpaper","custom/backlight", "pulseaudio","clock", "battery","custom/power"],
    // unused, "custom/updates", "custom/media", "custom/backlight"
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "river/tags": {
		"num-tags": 6,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
        }
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"custom/backlight": {
		"tooltip": false,
		"format": " {}",
        "exec": "brightnessctl | grep '%' | awk '{print $4}' | sed 's/(//g' | sed 's/)//g'",
		"interval": 1,
        "on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        // "format": "{: %I:%M %p   %m/%d/%Y}"
        "format": "{: %I:%M %p}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon}",
        "tooltip": false,
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi -show drun -c $HOME/.config/wofi/river/config -s $HOME/.config/wofi/river/style.css",
        "on-click-right": "killall wofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/wofi/river/leave.sh",
        "tooltip": false,
    },
    "custom/updates":{
        "format": " {}",
        "exec": "dnf check-update -q | wc -l",
        "tooltip": false,
        "interval": 3600,
        "on-click": "kitty --hold sudo dnf upgrade && notify-send 'The system has been updated' "
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc",
        "on-click-right": "sh ~/.config/system_scripts/riceswitcher",
        "tooltip": false
    }
}
