$background = rgb({background.strip})
$foreground = rgb({foreground.strip})
$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color10.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color12.strip})
$color13 = rgb({color13.strip})
$color14 = rgb({color14.strip})
$color15 = rgb({color15.strip})

# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 
general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    # col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
}

# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 
# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Firefox)$
