set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'`
set -g @plugin 'laktak/extrakto'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-sensible'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugin_datetime_format "%F"

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind v
unbind s
unbind % # split vert
unbind '"' # split horiz
unbind n # default: move to next window
unbind w # default: change window interactively
unbind -T copy-mode-vi Space # default: begin selection
unbind -T copy-mode-vi Enter # default: copy selection

bind r source-file ~/.config/tmux/tmux.conf

# new window
bind -n C-e new-window -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"

bind n command-prompt "rename-window '%%'"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# kill session
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

# kill pane
unbind x
bind-key x kill-pane
bind -n C-x kill-pane

# move panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# move windows
bind -n M-j previous-window
bind -n M-k next-window

# Switch session
bind -n C-Up switch-client -n
bind -n C-Down switch-client -p

# Pane zoom
bind -n C-s resize-pane -Z

# Use M-arrow keys without prefix key to resize pane
bind -n M-Down  resize-pane -D
bind -n M-Up    resize-pane -U
bind -n M-Left  resize-pane -L
bind -n M-Right resize-pane -R

# copy to clipboard instead of buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Bind Ctrl-L to send a custom command
bind -n C-l run-shell "tmux clear-screen"

# Define the custom clear-screen command
new -A -c "#{pane_current_path}" -d -n "tmux-clear-screen" "clear && tmux send-keys -t 0 Enter"

# Ensure Ctrl-L is also sent to the active pane
bind -n C-l send-keys C-l

set -g base-index 1
set -g status-position top
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 1000000
set-option -g default-terminal "tmux-256color"
set-option -g xterm-keys on
set -sg escape-time 0                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set-option -g detach-on-destroy off

run '$HOME/.config/tmux/plugins/tpm/tpm'
