set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'`
set -g @plugin 'laktak/extrakto'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-sensible'

# === STATUS BAR ===

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_plugin_datetime_format "%F"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_date_time_text "%F"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

unbind C-b
set -g prefix C-a 
bind C-a send-prefix

unbind v
unbind s
unbind % # split vert
unbind '"' # split horiz
unbind n # default: move to next window
unbind w # default: change window interactively
unbind -T copy-mode-vi Space # default: begin selection
unbind -T copy-mode-vi Enter # default: copy selection

bind a set -g status

bind r source-file ~/.config/tmux/tmux.conf

# new window
bind -n C-w new-window -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"

bind n command-prompt "rename-window '%%'"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# kill session
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

# kill pane
unbind x
bind-key x kill-pane
bind -n C-x kill-pane

# move panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# move windows
bind -n M-k previous-window
bind -n M-j next-window

# Switch session
bind -n M-J switch-client -n
bind -n M-K switch-client -p

# Pane zoom
bind -n C-s resize-pane -Z

# Use M-arrow keys without prefix key to resize pane
bind -n M-Down  resize-pane -D
bind -n M-Up    resize-pane -U
bind -n M-Left  resize-pane -L
bind -n M-Right resize-pane -R

# copy to clipboard instead of buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# t-smart-tmux-session-manager rebind
unbind T
set -g @t-bind "t"

new -A -c "#{pane_current_path}" -d -n "tmux-clear-screen" "clear && tmux send-keys -t 0 Enter"
bind -n C-l if-shell -F '#{==:#{window_name},lvim}' {
    select-pane -R
}{
    send-keys C-l
}

# popup terminal
bind-key -n M-s if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E -w 70% -h 60% "tmux new-session -A -s scratch"
}

# === obscure ass commands ===
bind C-c display-popup -h 50% -w 60% -E "qalc"
bind -n C-n display-popup -h 75% -w 75% -E "cd $HOME/vimwiki; $HOME/.local/bin/lvim $(fzf || echo todo.norg)"

set -g base-index 1
set -g status-position top
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 1000000
set-option -g default-terminal "tmux-256color"
set-option -g xterm-keys on
set -g mouse on
set -sg escape-time 0                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set-option -g detach-on-destroy off

run '$HOME/.config/tmux/plugins/tpm/tpm'
